/*HASTALİGA AİT BUTONA TİKLAMA
<html>
<head>
<title>HastalikRandevuSistemi</title>
<meta name="Hasan" content="Hasan Yilmaz">
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css>
</head>
<body>
<header>
<div class="container">
      <div class="logo"><img src="icon.png"></div>
      <div class="search">
      <input placeholder="HastalikRandevuSistemi...">
      </div>
</div>
</header>
<h1>Ne Cesit Hastaliginiz var ? Hemen Tiklayin</h1>
 <button type="button" onClick="location.href='index.html'">Ates</button>
 <button type="button" onClick="location.href='index.html'">Terleme</button>
 <button type="button" onClick="location.href='index.html'">Depresyon Huzursuzluk</button>
 
/*HASTALİGA AİT VERİ TABANİ
 <?php
$baglanti=mysql_connect("adi","soyadi","hastalik_cesidi");
if(!$baglanti)
 {
  die('Veritabani baglantisi kurulamadi : ' .mysql_error() );
  }
 @mysql_select_db("ornek veritabani",$baglanti);
 $baslik="HASTALİK TESPİTİ";
 ?>
 <html xmlns="http://www.hastalikrandevu.org//2019//xhtml">
<head>
<meta http-equiv="Coctent-Type" content="text/html; charset=utf-8" />
<title><?php echo $hastalikrandevu; ?></title>
</head>
<body>  
<?php
$vt_oku=mysql_fetch_array(mysql_query("SELECT*FROM isim_listesi"));
echo $vt_oku;
?>
</body>
</html>